CREATE TABLE /*TABLE_PREFIX*/t_seopro_country_simple(
id VARCHAR(100) NOT NULL,
title VARCHAR(800),
description VARCHAR(1200),
keywords VARCHAR(800),
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';

CREATE TABLE /*TABLE_PREFIX*/t_seopro_region_simple(
id INT UNSIGNED NOT NULL,
title VARCHAR(800),
description VARCHAR(1200),
keywords VARCHAR(800),
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';

CREATE TABLE /*TABLE_PREFIX*/t_seopro_city_simple(
id INT UNSIGNED NOT NULL,
title VARCHAR(800),
description VARCHAR(1200),
keywords VARCHAR(800),
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';

CREATE TABLE /*TABLE_PREFIX*/t_seopro_category_simple(
id INT UNSIGNED NOT NULL,
title VARCHAR(800),
description VARCHAR(1200),
keywords VARCHAR(800),
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARACTER SET 'UTF8' COLLATE 'UTF8_GENERAL_CI';