<?php defined('ABS_PATH') or die('Access denied');
define('UMS_ADM_FOLDER', 'uMessages/admin/');
define('UMS_ADM_IMG', osc_plugin_url('uMessages') . 'uMessages/assets/admin/images/');
define('UMS_ADM_STYLE', osc_plugin_url('uMessages') . 'uMessages/assets/admin/css/');
define('UMS_ADM_JS', osc_plugin_url('uMessages') . 'uMessages/assets/admin/js/');
define('UMS_USR_FOLDER', 'uMessages/user/');
define('UMS_USR_IMG', osc_plugin_url('uMessages') . 'uMessages/assets/images/');
define('UMS_USR_STYLE', osc_plugin_url('uMessages') . 'uMessages/assets/css/');
define('UMS_USR_JS', osc_plugin_url('uMessages') . 'uMessages/assets/js/');
define('UMS_USR_UPLOADS', osc_plugin_url('uMessages') . 'uMessages/uploads/');